*{  margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
}
body{
    background: rgb(255, 255, 255);
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(Image/gentleman\ \(16\).png) ;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position:80% ;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 100px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#0b0b0b;
    text-decoration: none;
    font-size: 17px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffea00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    color: #0b0b0b;
    margin-top:20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color:rgb(62, 186, 186)
}
/*---------------about me-------*/
#about{
    padding: 60px 20px;
    color: #6c6c6c;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 37%;
}
.about-col-1 img{
    width: 100%;
    border-radius:20px ;
}
.about-col-2{
    flex-basis: 50%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000000;
}
.about-col-2 p span{
    color:rgb(62, 186, 186)
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: #000000;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0px;
    height: 3px;
    background: #ffea00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    padding: 5px;
    margin:10px 0;
    color:rgb(46, 147, 147);
    font-size: 16px;
    font-weight: bold;
}
.tab-contents ul li span{
    font-size: 14px;
    font-weight: lighter;
    display: inline-flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: #C5EFEF;
    box-shadow: 0px 4px 12px 0px rgba(62, 186, 186, 0.15);
    margin: 5px;
    gap: 41px;
    color: #000;
}
.tab-contents ul li p{
    font-size: 13px;
    font-weight: lighter;
    color: #4d4a4a;
    display: inline; 
    margin-left: 5%;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------------services----------*/
#services{
    padding: 30px 0;
    color: #000;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
/*---------------portfolio----------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.layer {
    color: #000;
    margin-top: 20px;
}